<font>
  <info face="Arial" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="115" base="91" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="34" height="79" xoffset="10" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="50" x="2" y="83" width="55" height="79" xoffset="2" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="2" y="164" width="54" height="80" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="52" x="38" y="2" width="57" height="79" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="2" y="246" width="55" height="79" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="58" y="164" width="55" height="80" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="59" y="83" width="53" height="78" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="114" y="2" width="55" height="80" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="2" y="327" width="54" height="80" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="48" x="2" y="409" width="54" height="80" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-7"/>
  </kernings>
</font>